void main()
{
	float flt = 20;//динамічний розподіл пам'яті в стеку
	int nL = 0;//динамічний розподіл пам'яті в стеку

	for (int i = 0; i < 5; i++)
	{
		static int nF = 0;//динамічний розподіл пам'яті в стеку
		nF++;
		nL++;
	}
	 //Змінна nL була створена позаблоком, тому її значення буде накопичуватись 
	 //При покроковій відладці

	char cA = '!';//Мембранний ефект	
	{
		char cA = '?';
		int nQ = 1;
		{
			char cA = '@';
			int nQ = 2;
			int nM = 6;
			//cA = @
		}
		nQ = nQ + 5;
		nQ--;
		//cQ = ?
	}
	//cA = !
	for (int i = 0; i < 5; i = i + 1)
	{
		static int iA = 0;
		int iB = 0;
		iA = iA + 1;
		iB = iB + 1;
		//iA зберігає своє значення, тому що вона статична
		//iB змінює своє значення, тому що вона динамічна
	}

}
